<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/home.css">
        <title>Jason Dagger</title>
        
    </head>
    <body>

        <div class="main-container">
            <div class="main">
                <div class="main-title">HELLO WORLD.</div>
                <div class="main-intro">My name is Jason Dagger.</div>

                <br>
                <br>

                <div class="titles">
                    Senior Software Engineer
                    <br>
                    Software Engineer II
                    <br>
                    Software Engineer
                    <br>
                    Content Developer
                </div>

                <br>
                <br>
                
                <div class="links-container">
                    <a href="https://www.github.com/jasondagger" class="links-button" target="_blank">
                        <img src="../images/icons/icon-github-256x256.png">
                    </a>
                    <a href="https://www.linkedin.com/in/jasondagger" class="links-button" target="_blank">
                        <img src="../images/icons/icon-linkedin-256x256.png">
                    </a>
                </div>

                <br>
                <div>
                    <hr class="divider-line"/>
                </div>
                <br>

                <div class="links-container">
                    <a href="https://www.jetbrains.com/rider/" class="links-button" target="_blank">
                        <img src="../images/icons/icon-jetbrains-rider-256x256.png">
                    </a>
                    <a href="https://godotengine.org/" class="links-button" target="_blank">
                        <img src="../images/icons/icon-godot-256x256.png">
                    </a>
                    <a href="https://vscodium.com/" class="links-button" target="_blank">
                        <img src="../images/icons/icon-vs-codium-256x256.png">
                    </a>
                    <a href="https://www.gimp.org/" class="links-button" target="_blank">
                        <img src="../images/icons/icon-gimp-256x256.png">
                    </a>
                </div>

                <br>

                <div class="links-container">
                    <a href="https://visualstudio.microsoft.com/" class="links-button" target="_blank">
                        <img src="../images/icons/icon-visual-studio-256x256.png">
                    </a>
                    <a href="https://unity.com/" class="links-button" target="_blank">
                        <img src="../images/icons/icon-unity-256x256.png">
                    </a>
                    <a href="https://www.blender.org/" class="links-button" target="_blank">
                        <img src="../images/icons/icon-blender-256x256.png">
                    </a>
                    <a href="https://www.adobe.com/home" class="links-button" target="_blank">
                        <img src="../images/icons/icon-photoshop-256x256.png">
                    </a>
                </div>

                <br>

                <div class="links-container">
                    <a href="https://filezilla-project.org/" class="links-button" target="_blank">
                        <img src="../images/icons/icon-filezilla-256x256.png">
                    </a>
                    <a href="https://www.postgresql.org/" class="links-button" target="_blank">
                        <img src="../images/icons/icon-postgres-256x256.png">
                    </a>
                    <a href="hhttps://ubuntu.com/" class="links-button" target="_blank">
                        <img src="../images/icons/icon-ubuntu-256x256.png">
                    </a>
                    <a href="https://www.microsoft.com/en-us/windows/windows-11" class="links-button" target="_blank">
                        <img src="../images/icons/icon-windows-256x256.png">
                    </a>
                </div>

                <br>

                <div>
                    <hr class="divider-line"/>
                </div>
                <br>

                <div class="links-container">
                    <img src="../images/icons/icon-csharp-256x256.png">
                    <img src="../images/icons/icon-cpp-256x256.png">
                    <img src="../images/icons/icon-java-256x256.png">
                    <img src="../images/icons/icon-python-256x256.png">
                </div>

                <br>

                <div class="links-container">
                    <img src="../images/icons/icon-sql-256x256.png">
                    <img src="../images/icons/icon-javascript-256x256.png">
                    <img src="../images/icons/icon-html-256x256.png">
                    <img src="../images/icons/icon-css-256x256.png">
                </div>

            </div>
        </div>

    </body>
</html>